# camel-mail-binding-strategy-example

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/redhat/ldemasi/issue/entesb15130/: AddIndexMailBindingStrategy.java  DelegatingDataSource.java  MainApp.java  MyMailUtils.java  MyRouteBuilder.java
src/main/resources/attach2/: hello.txt
src/test/java/com/redhat/ldemasi/issue/entesb15130/: MyMailAttachmentsTest.java
